#query.properties
memberSearchAll = SELECT * FROM MEMBE
memberSearchId = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
memberSearchName = SELECT * FROM MEMBER WHERE MEMBER_NAME = ?
memberSignUp = INSERT INTO MEMBER VALUES(MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE)
memberInfoModify = UPDATE MEMBER SET ADDRESS = ?, PHONE = ?, EMAIL =? WHERE MEMBER_ID = ?
memberDelete = DELETE FROM MEMBER WHERE MEMBER_ID = ?